 const requestListener = function (req, res) {
    res.setHeader("Content-Type", "text/csv");
    res.setHeader("Content-Disposition", "attachment;filename=oceanpals.csv");
    res.writeHead(200);
    res.end(`id,name,email\n1,Sammy Shark,shark@ocean.com`);
};

res.setHeader('Content-Type', 'text/plain');



res.setHeader("Content-Type", "application/json");
res.writeHead(200);


 switch(req.url) {
        case '/':
            res.end(`{"message": "This is a JSON response"}`);
            break;
        case '/abc':
            res.end(`{"message": "abc"}`);
            break;
        default:
            break;
}


  res.writeHead(200, { 'Content-Type': 'application/json' });
    res.write(JSON.stringify({
        m: 'hi'
    }));
    res.end();